REACT_APP_FIREBASE_API_KEY=AIzaSyD6-FoXJgmC1fkaeGkhvCaPkyeJPOtLTio
REACT_APP_FIREBASE_AUTH_DOMAIN=fieldby-web.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://fieldby-web-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=fieldby-web
REACT_APP_FIREBASE_STORAGE_BUCKET=fieldby-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=513070035696
REACT_APP_FIREBASE_APP_ID=1:513070035696:web:213b83777dc425df830835
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MGB1RD8ZEF